@import '~rsuite/lib/styles/themes/default/index.less';

html,
body {
  box-sizing: border-box;
}

body {
  width: 720px;
  height: 720px;
  min-width: 720px;
  max-width: 720px;
  max-height: 720px;
  margin: 0 auto;
}

.dropzone.disabled {
  color: black;
  opacity: 0.8;
}

.dropzone {
  height: 240px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
}

.env-form {
  padding: 20px;
}
